<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    h1{
        text-align:center;
        color:midnightblue;
        font-size: 60px;
        font-family: Georgia;
    }
    h3{
        text-align:center;
        color:rgb(95, 5, 29);
        font-size:30px;
        font-family: Georgia;
    }
    #box1{
        background-image:url(./gray\ book\ spine\ blank.png);
        background-size:cover;
        background-position:center;
        background-repeat: no-repeat;
        height:60px;
        width:315px;
        border: 7px solid darkgrey;
        text-align:center;
        display:inline-block;
        font-display: center;
        padding: 20px 10px;
        transform: translate(575px,60px);
    }
    #box2{
        background-image:url(./blue\ blank\ book\ spine.png);
        background-size:cover;
        background-position:center;
        background-repeat: no-repeat;
        height:80px;
        width:360px;
        border: 8px solid blue;
        text-align:center;
        display:block;
        font-display: center;
        padding: 20px 10px;
        transform: translate(550px,60px);
    }
    #box3{
        background-image: url(./red\ blank\ book\ spine.png);
        background-size:cover;
        background-position:center;
        background-repeat: no-repeat;
        height:100px;
        width:400px;
        border: 11px solid maroon;
        text-align:center;
        display:block;
        font-display: center;
        padding: 20px 10px;
        transform: translate(530px, 60px);
    }
    a{
        font-size:20px;
        font-family: Georgia;
    }
    
</style>
<title>Homepage</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<h1>Welcome to My Story!</h1>
<h3>Check out whatever you're curious about.</h3>
<div id="box1">
<a href="https://github.com/annarosecodes" target="blank">GitHub</a>
</div>
<div id="box2">
<a href="https://www.linkedin.com/in/annarosecimitile/" target="blank">LinkedIn</a>
</div>
<div id="box3">
<a href="./aboutMe.html">About Me</a>
</div>

</body>
</html>